# See http://docs.python.org/library/logging.html#configuration-file-format

[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter,longFormatter

[logger_root]
#level=DEBUG
level=INFO
handlers=consoleHandler,fileHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.RotatingFileHandler
formatter=longFormatter
level=DEBUG
## File 'pylibra.log', append, 1MB max size, rotate over 10 copies
args=('pylibra.log', 'a', 1048576, 10)

[formatter_simpleFormatter]
format=%(levelname)s: %(message)s
datefmt=

[formatter_longFormatter]
format=%(asctime)s %(funcName)s %(levelname)s: %(message)s
datefmt=
