# Settings file for pylibra program.
#
# See http://pyserial.wiki.sourceforge.net/pySerial for more information
# about the settings.
#
# Lines starting with # are comments and shall be ignored.
#
# Only 1 group of settings should be uncommented.

# Default setting to read 1 line of data at a time, parsed into words
#[serial]
#device=Default
# Give an empty list of columns if no columns are known
#columns=
# Do not define a regular expression (regex),
# let pylibra parse any words in the data
#port=COM1
#baudrate=2400
#bytesize=8
#parity=N
#stopbits=1
#timeout=0.5

# Example to read Oxford G2105d analytical balance on Windows.
[serial]
device=Oxford G2105d
columns=Status,Value,Unit1
regex=(ST|OL)\s*([+-]?\d+\.\d+)\s*(\S+)
port=COM12
baudrate=2400
#bytesize=8
#parity=N
#stopbits=1
#timeout=0.5

# Example to read Oxford G2105d analytical balance on Linux.
#[serial]
#device=Oxford G2105d
#columns=Status,Value,Unit
#regex=(ST|OL)\s*([+-]?\d+\.\d+)\s*(\S+)
#port=/dev/ttyUSB0
#baudrate=2400
#bytesize=8
#parity=N
#stopbits=1
#timeout=0.5

# Example to read Kern 440-49N analytical balance in AU Pr mode on Windows.
#[serial]
#device=Kern 440-49N
#columns=Mass,Unit
#regex=([+-]?\d+\.\d+)\s*([a-zA-Z]+)
#port=COM14
#baudrate=9600
#bytesize=8
#parity=N
#stopbits=1
#timeout=0.5
